# ms-ref-templates

./: .python-version  README.md  generator_test.sh  service_generator.py
groovy-spring-gradle/: build.gradle  run.dev.sh  settings.gradle
groovy-spring-gradle/docker/: Dockerfile
groovy-spring-gradle/gradle/wrapper/: gradle-wrapper.properties
groovy-spring-gradle/jenkins/: config.sh
groovy-spring-gradle/jenkins/codenarc/: ruleset-main.groovy
groovy-spring-gradle/jenkins/scripts/: package.sh
groovy-spring-gradle/src/main/groovy/package/: Application.groovy  ApplicationConfig.groovy
groovy-spring-gradle/src/main/groovy/package/common/: ExceptionHandlerAdvice.groovy  JsonApiError.groovy  JsonApiErrorResponse.groovy
groovy-spring-gradle/src/main/groovy/package/common/aspect/: LoggedApi.groovy  LoggingTelemetryAspect.groovy
groovy-spring-gradle/src/main/groovy/package/common/interceptor/: RequestInterceptor.groovy
groovy-spring-gradle/src/main/groovy/package/controller/: ContactsController.groovy  HealthzController.groovy
groovy-spring-gradle/src/main/groovy/package/exception/: ResourceNotFoundInCollectionException.groovy
groovy-spring-gradle/src/main/groovy/package/model/: Contact.groovy
groovy-spring-gradle/src/main/resources/: application.properties  logback-spring.xml
groovy-spring-gradle/src/test/resources/: logback-test.xml
java-spring-maven/: .dockerignore  README.md  pom.xml  run.dev.sh
java-spring-maven/docker/: Dockerfile
java-spring-maven/jenkins/: config.sh
java-spring-maven/src/main/java/package/: Application.java  ApplicationConfig.java
java-spring-maven/src/main/java/package/common/: ExceptionHandlerAdvice.java  JsonApiError.java  JsonApiErrorResponse.java
java-spring-maven/src/main/java/package/common/aspect/: LoggedApi.java  LoggingTelemetryAspect.java
java-spring-maven/src/main/java/package/common/interceptor/: RequestInterceptor.java
java-spring-maven/src/main/java/package/controller/: ContactsController.java  HealthzController.java
java-spring-maven/src/main/java/package/exception/: ResourceNotFoundException.java
java-spring-maven/src/main/java/package/model/: Contact.java
java-spring-maven/src/main/resources/: application.properties  logback-spring.xml
java-spring-maven/src/test/java/package/common/: JsonApiErrorTest.java
