## DEFAULT properties
## These are overridden by the ConfigMap

# Expose sensitive metrics in actuator
management.security.enabled=false
# Suppress startup banner from stdout - it is not JSON encoded
spring.main.banner-mode=off
