## DEFAULT properties
## These get overridden in the configmap

# Suppress startup banner from stdout - it is not JSON encoded
spring.main.banner-mode=off
# Expose sensitive metrics in actuator
management.security.enabled=false
